# file-resize-lambda

./: .gitignore  pom.xml  template.yaml
src/main/java/com/kourchenko/: DependencyFactory.java  Handler.java
src/main/java/com/kourchenko/enums/: ResizeMode.java
src/main/java/com/kourchenko/exception/: AmazonException.java  BadRequestException.java
src/main/java/com/kourchenko/handlers/: FileResizeHandler.java
src/main/java/com/kourchenko/models/: Event.java
src/main/java/com/kourchenko/service/: AmazonS3Service.java  ImageOptimizeService.java  ImageRequestService.java  ResponseService.java
src/main/java/com/kourchenko/utils/: FileExtensionMap.java  FileUtils.java
src/main/resources/: log4j.properties
src/test/java/com/kourchenko/: HandlerTest.java
